# DemoToyStore

./: pom.xml  sonar-project.properties  toystore.sql
.scannerwork/: report-task.txt
src/main/java/controller/: AddAccount.java  AddOrder.java  AddProduct.java  AddToCart.java  CategoryServlet.java  DeleteAccount.java  DeleteOrder.java  DeleteProduct.java  DetailServlet.java  EditAccount.java  EditProduct.java  LoginServlet.java  LogoutServlet.java  ManageAccount.java  ManageCart.java  ManageOrder.java  ManageOrderDetail.java  ManageProduct.java  ProductServlet.java  SearchServlet.java  SignupServlet.java  UpdateCart.java
src/main/java/dao/: AccountDAO.java  CategoryDAO.java  DBContext.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Account.java  LogInfo.java  Order.java  OrderDetails.java  Product.java
src/main/webapp/: detail.jsp  edit.jsp  editaccount.jsp  footer.jsp  home.jsp  index.jsp  manageaccount.jsp  manageorder.jsp  manageorderdetail.jsp  newjsp.jsp
src/main/webapp/WEB-INF/: web.xml
