sonar.projectKey=ToyStore
sonar.projectName=ToyStore
Sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_f8c2d8595e9091530e0c55117875f714092d1e00

sonar.sources=src
sonar.java.binaries=target/classes
